{
  "name": "budimanr3101",
  "version": "1.0.0",
  "description": "Portofolio CV",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budimanr3101/budimanr3101.github.io.git"
  },
  "author": "Budiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budimanr3101/budimanr3101.github.io/issues"
  },
  "homepage": "https://github.com/budimanr3101/budimanr3101.github.io#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}